{
  "name": "kitchen-kaleb-one",
  "type": "module",
  "version": "2.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@kaleb-one/theme": "^0.1.0",
    "astro": "^6.1.10",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-obsidian": "^1.11.0"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}